{
  "name": "sidetoc",
  "main": "./lib/sidetoc",
  "version": "1.0.0",
  "description": "side toc",
  "keywords": [],
  "repository": "https://github.com/basyura/inkdrop-sidetoc",
  "license": "MIT",
  "engines": {
    "inkdrop": "^4.x"
  },
  "dependencies": {},
  "devDependencies": {}
}
